<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-82754753-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments)};
        gtag('js', new Date());

        gtag('config', 'UA-82754753-3');
    </script>

    <base href="/">
    <meta charset="UTF-8">
    <title>Donight</title>
    <meta name="description" content="Events index"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="manifest" href="/static/manifest.json">
    <meta name="theme-color" content="#9c27b0"/>
    <meta name="application-name" content="Donight"/>
    <meta name="apple-mobile-web-app-title" content="Donight"/>

    <!-- Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/static/assets/icon/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" href="/static/assets/icon/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="/static/assets/icon/favicon-16x16.png" sizes="16x16"/>
    <link rel="mask-icon" href="/static/assets/icon/safari-pinned-tab.svg" color="#9c27b0"/>
    <link rel="shortcut icon" href="/static/assets/icon/donight_favicon.ico"/>
    <meta name="apple-mobile-web-app-title" content="Donight"/>
    <meta name="application-name" content="Donight"/>
    <meta name="msapplication-config" content="/static/assets/icon/browserconfig.xml"/>

    <!-- cordova.js required for cordova apps -->
    <script src="/static/cordova.js"></script>

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="/static/build/main.css" rel="stylesheet">

</head>
<body>

<!-- Ionic's root component and where the app will load -->
<ion-app></ion-app>

<!-- The polyfills js is generated during the build process -->
<script src="/static/build/polyfills.js"></script>

<script src="/static/build/vendor.js"></script>

<!-- The bundle js is generated during the build process -->
<script src="/static/build/main.js"></script>

</body>
</html>
